DATABASE_ONE = "mongodb+srv://Root:1lhyY46IKT51dPyt@easyfarm.mfq2uws.mongodb.net/?retryWrites=true&w=majority"
PORT_ONE = 5000
PORT_TWO = 5001
DATABASE_USERNAME = "Root"
DATABASE_PASSWORD = "1lhyY46IKT51dPyt"
USER_SALT = 10
SECRET_KEY = "just a jwt token"
COOKIE_SECRET_KEY = "cookies"