DATABASE_ONE = "mongodb+srv://Root:1lhyY46IKT51dPyt@easyfarm.mfq2uws.mongodb.net/?retryWrites=true&w=majority"
PORT_ONE = 5000
PORT_TWO = 5001
DATABASE_USERNAME = "Root"
DATABASE_PASSWORD = "1lhyY46IKT51dPyt"
USER_SALT = 10
JWT_SECRET_KEY = "83268e17ad70dbb8edb6acd8a5a84cea11641fff3f88a8d34b84116687639f71"
COOKIE_SECRET_KEY = "cookies"
JWT_EXP_TIME = "1d"
ROLE_ONE = "USER"
ROLE_TWO = "ADMIN"
ROLE_THREE = "DEVELOPER"